<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="weixin\" />
    <Folder Include="third\" />
    <Folder Include="model\" />
    <Folder Include="Baiye\" />
    <Folder Include="script\" />
    <Folder Include="Controllers\" />
    <Folder Include="option\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
	<PackageReference Include="Senparc.Weixin.MP" Version="14.4.7" />
	<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.2" />
	<PackageReference Include="CaptchaGen.NetCore" Version="1.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Aliyun.OSS" Version="1.1.0" />
  </ItemGroup>
</Project>
